<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Group 2 | Group Activity</title>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge" />
		<meta name="viewport" content="width=1024, initial-scale=1" />
		<meta name="description" content="Group Activity 3rd Grading" />
		<meta name="keywords" content="website" />
		<meta name="revisit-after" content="7 days" />

		<link href="https://modesta.alexflipnote.dev/css/modesta.css" type="text/css" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
                <script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.5/mobile-detect.min.js" type="text/javascript" charset="utf-8"></script>

		<style>
                        #mobile {
                                display: none;
                        }

			.page {
				display: none;
			}

			.parallax-container .parallax.large {
				height: 40em;
			}

			.article-author {
				font-style: italic;
				font-size: 14px;
				color: #27ae60;
			}

			.box-container p {
				font-size: 18px;
				margin-bottom: .2em;
			}

			.article-paragraph p {
				padding-left: 2.5em;
			}

                        .loader-center {
                                display: -webkit-flexbox;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-flex-align: center;
                                -ms-flex-align: center;
                                -webkit-align-items: center;
                                align-items: center;
                                justify-content: center;
                        }

			@media (max-width: 550px) {
				.article-paragraph {
					padding-left: 0;
				}
			}
		</style>
		<script>
                        const setVisible = (selector, visible) => document.querySelector(selector).style.display = visible ? 'block' : 'none';
                        const md = new MobileDetect(window.navigator.userAgent);

			$(document).ready(() => {
				if (md.mobile()) {
                                	setVisible('#mobile', true);
                                	setVisible('#loader', false);
                        	} else {
					setVisible('.page', true);
					setVisible('#loader', false);
				}
			});
		</script>
	</head>
	<body class="github-font-standard">
		<div class="loader loader-center" id="loader"></div>
                <div id="mobile">
                        <h1 class="center-text">This website doesn't support mobile devices. Please turn on desktop view.</h1>
                </div>
		<div class="page">
			<br />
			<section class="parallax-container">
				<div class="parallax large" style="background-image: url(https://i.pinimg.com/564x/f7/55/a7/f755a7af1f7dc0c9daba0afe9d3a8e41.jpg)"></div>
				<div class="content">
					<h3 class="emerald-text center">Windmills: Prepared to get blown away</h1>
					<h4 class="article-author">by Connie Dhane Bergonio</h4>

					<section class="container">
						<div class="box-container">
							<div class="article-paragraph" style="font-family: 'Book Antiqua'; color: gray;"><p>
								&emsp;Aside from the friendly ilocanos and the amazing souvenirs, Ilocos Norte offers you their windmills that comes with a cool breeze. Families have been going to Ilocos Norte since forever and they always come home looking relaxed from their trip. Seeing the satisfied families, the Jolampong family decided to go there too. They were so excited they couldn’t stop wiggling on their beds but they managed to get enough sleep at the end. Packing their bags, making sure everyone is alright, checking if everything is in good condition… and they’re ready to go!
							</p></div>
							<div class="article-paragraph" style="font-family: 'Calibri'; color: red;"><p>
								&emsp;Family Jolampong was laughing loudly in their way to visit the famous windmills at Ilocos Norte. Before arriving there, they could already notice the large tower-like height of the windmills. According to their tour guide not only does the windmills look fantastic, they serve as the people’s electricity as well. “When the wind blows it allows the shaft that is connected to the generator to move, this converts wind energy to mechanical energy” the tour guide informed the Jolampong family. Being satisfied by their reaction, the tour guide continued explaining how the people benefit from it. “Since wind energy doesn’t pollute the air, the town people wouldn’t worry about having fresh air as much as other places do, well wind energy is a domestic source of energy” the tour guide smiled at the family, happy how their eyes and lips formed like saucers. 
							</p></div>
							<div class="article-paragraph" style="color: blue;"><p>
								&emsp;Family Jolampong was laughing loudly in their way to visit the famous windmills at Ilocos Norte. Before arriving there, they could already notice the large tower-like height of the windmills. According to their tour guide not only does the windmills look fantastic, they serve as the people’s electricity as well. “When the wind blows it allows the shaft that is connected to the generator to move, this converts wind energy to mechanical energy” the tour guide informed the Jolampong family. Being satisfied by their reaction, the tour guide continued explaining how the people benefit from it. “Since wind energy doesn’t pollute the air, the town people wouldn’t worry about having fresh air as much as other places do, well wind energy is a domestic source of energy” the tour guide smiled at the family, happy how their eyes and lips formed like saucers.
							</p></div>
						</div>
					</section>
				</div>
			</section>

			<footer class="center box-container primary no-border-radius">
				<p class="no-margin" style="color: #3498db;">
					Group Activity 3rd Grading<br />
					Arabit | Obeso | Allosa | Quimosing | Bergonio | Alcoseba | Apelo | Andang<br />
					Copyright &#169; 2021<br />
					Made with ❤️ by Group 2
				</p>
			</footer>
		</div>
	</body>
</html>
